@import 'variables';
@import 'lib/elements';

.login-page {
  background: @primaryColor;

  h2,
  .at-sep.ui.horizontal.divider {
    color: #fff !important;
  }

  .logo {
    margin-bottom: 30px;
  }
}
